# dependencies-for-project

./: README.md
packages-demo/: .classpath  .project  pom.xml  settings.xml
packages-demo/src/main/java/in/ac/iitb/asc/: App.java
packages-demo/src/test/java/in/ac/iitb/asc/: AppTest.java
